{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"tht13.python",
			"visualstudioexptteam.vscodeintellicode",
			"eamodio.gitlens",
			"firefox-devtools.vscode-firefox-debug",
			"msjsdiag.debugger-for-chrome"
		]
	},
}