{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"python.analysis.typeCheckingMode": "basic",
		"cSpell.words": [
			"Bekpack",
			"bekpacktrip",
			"bekpacktripitemlist",
			"bekpackuser",
			"deps",
			"noqa",
			"ondelete",
			"pyright",
			"pytest"
		]
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-azuretools.vscode-docker",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"tommorris.mako",
			"ms-vscode-remote.remote-containers",
			"visualstudioexptteam.vscodeintellicode",
			"tht13.python"
		],
	},
}
